# OnlineShopping

./: Inventory.sln
Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Inventory.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Inventory.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Inventory.Application/Common/Interfaces/: IApplicationContext.cs  IDomainEventService.cs
Inventory.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Inventory.Application/Common/Models/: DomainEventNotification.cs  Result.cs
Inventory.Application/Products/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateProductCommand.cs
Inventory.Application/Products/EventHandlers/: ProductSoldEvent.cs  ProductStatusChangedEvent.cs
Inventory.Application/Products/Queries/: GetProductsQuery.cs  GetUserQuery.cs
Inventory.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Inventory.Domain/Entities/: Order.cs  Product.cs  User.cs
Inventory.Domain/Enums/: DeliveryType.cs  ProductType.cs
Inventory.Domain/Events/: ChangeProductStatusEvent.cs  SellProductEvent.cs
Inventory.Domain/Exceptions/: BarcodeLengthException.cs  OrderTimeException.cs  PriceLimitException.cs  ProductDamageException.cs  ProductSoldException.cs  UnsupportedCategoryException.cs
Inventory.Domain/Strategy/: DeliveryStrategy.cs  OffStrategy.cs
Inventory.Domain/ValueObjects/: Barcode.cs  Category.cs  Weight.cs
Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Migrations/: 20220804143809_init.Designer.cs  20220804143809_init.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextSeed.cs
Inventory.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Inventory.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Inventory.Service/: Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.json
Inventory.Service/Controllers/: ApiControllerBase.cs  OrderController.cs  ProductController.cs  UserController.cs
Inventory.Service/Filters/: ApiExceptionFilterAttribute.cs
Inventory.Service/Properties/: launchSettings.json
Inventory.Tests/: Inventory.Tests.csproj  OrderTest.cs  TestHostBuilder.cs  appsettings.Test.json
